APP_NAME=cocode
APP_DEBUG=True
APP_HOST=0.0.0.0
APP_PORT=5000

MYSQL_HOST=cocode-mysql
MYSQL_DATABASE=cocode
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
TZ=Asia/Tokyo

AWS_KEY=
AWS_SECRET=
AWS_S3_REGION=
AWS_S3_BUCKET=